{% extends "base.html" %}
{% block head %}
<link rel="stylesheet" href="{{url_for('static', path='css/bulma-switch.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', path='css/bulma-slider.min.css')}}">
{% endblock head %}

{% block styles %}
<style>
  .status-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0em 0.5em 0.5em 0.5em;
  }

  .camera {
    position: relative;
  }

  #connection-status-text {
    color: white;
    text-align: center;
  }

  #camera-status-text {
    color: white;
    min-height: 2em;
  }


  #bottom-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #system-status-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
  }

  #top-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #time-display {
    color: white;
  }

  .icon svg {
    fill: currentColor;
  }
</style>

{% endblock styles %}
{% block content %}
<h3 class="title is-4">Application</h3>
<hr>
<div class="columns is-multiline">
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="box" style="height: 100%;">
      <h5 class="title is-5">Camera</h5>
      <div class="camera">
        <figure class="image is-4by3">
          <img id="live-img" src="" alt="">
        </figure>
        <div class="status-overlay">
          <div id="top-status">
            <p id="camera-status-text" class="has-text-weight-bold is-size-6 is-size-4-mobile"></p>
            <p id="time-display" class="has-text-weight-bold is-size-6 is-size-4-mobile"></p>
          </div>
          <p id="connection-status-text" class="has-text-weight-bold is-size-6 is-size-4-mobile"></p>
          <div id="bottom-status">
            <div id="system-status-text" class="has-text-weight-bold is-size-6 is-size-4-mobile"></div>
            <div id="last-alarm-text" class="has-text-weight-bold is-size-6 is-size-4-mobile has-text-right"></div>
          </div>
        </div>
      </div>
      <div class="status-box mt-4">
        <div class="field">
          <input id="videoToggleSwitch" type="checkbox" name="videoToggleSwitch" class="switch is-rounded">
          <label for="videoToggleSwitch">Live Video</label>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="box" style="height: 100%;">
      <h5 class="title is-5">Controls</h5>
      <div>
        <div class="field">
          <div class="control">
            <label class="label">Silence Duration</label>
          </div>
          <input id="silence-slider" class="slider is-fullwidth is-circle is-medium" step="1" min="5" max="60"
            value="15" type="range">
        </div>
        <div class="buttons">
          <button id="silence-btn" class="button is-fullwidth is-warning"></button>
          <button id="unsilence-btn" class="button is-fullwidth">Unsilence</button>
          <button id="test-btn" class="button is-fullwidth is-info">Test</button>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="box" style="height: 100%;">
      <h5 class="title is-5">Monitoring Schedule</h5>
      <div id="schedule">
        <div class="field">
          <label class="label">Start Time: <span id="start-time" class="has-text-weight-normal">--:--</span></label>
          <div class="control">
            <input id="start-schedule-slider" class="slider is-fullwidth is-circle is-medium" step="5" min="0"
              max="1439" value="15" type="range">
          </div>
        </div>
        <div class="field">
          <label class="label">End Time: <span id="stop-time" class="has-text-weight-normal">--:--</span></label>
          <div class="control">
            <input id="stop-schedule-slider" class="slider is-fullwidth is-circle is-medium" step="5" min="0" max="1439"
              value="15" type="range">
          </div>
        </div>
        <div class="field">
          <div class="control">
            <button id="update-settings-btn" class="button is-info is-fullwidth">Update</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column is-one-third-desktop is-half-tablet">
    <div class="box" style="height: 100%;">
      <h5 class="title is-5">Alerters</h5>
      <p class="has-text-weight-light">The alerters below can be selectively enabled or disabled. All disabled alerters
        will be re-enabled at the next scheduled start.</p>
      <div id="alerters" class="mt-4"></div>
    </div>
  </div>
</div>
<!-- Test Confirmation Modal -->
<div id="test-confirm-modal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title has-text-centered">System Test</p>
    </header>
    <section class="modal-card-body">
      <p class="my-3">Peforming this test with activate all the alerts, do you which to proceed?</p>
    </section>
    <footer class="modal-card-foot">
      <button class="button confirm-btn">Yes</button>
      <button class="button is-warning cancel-btn">No</button>
    </footer>
  </div>
</div>
{% endblock %}
{% block scripts %}
<script src="{{url_for('static', path='js/app.js')}}" type="module"></script>
{% endblock scripts %}